export PATH="${PATH}:${HOME}/.local/bin/"
export TERM=xterm-256color
export PATH=$HOME/.nimble/bin:$PATH
#export QT_QPA_PLATFORM=wayland
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export QT_QPA_PLATFORMTHEME=gtk2
export QT_WAYLAND_FORCE_DPI=physical
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/Apps/Compiled/bin:$PATH"
export PATH="/opt/devkitpro/tools/bin:$PATH"
export PATH="${PATH}:${HOME}/.local/bin/"
export PATH=$HOME/.nimble/bin:$PATH
export PATH="$HOME/bin:$PATH"
export DEVKITPRO=/opt/devkitpro
export DEVKITARM=$DEVKITPRO/devkitARM
export DEVKITA64=$DEVKITPRO/devkitA64
export PLATFORM_SDK_ROOT=/srv/mer
export USE_CCACHE=1    
export CCACHE_MAXSIZE=50G
export CCACHE_COMPRESS=1
export _JAVA_AWT_WM_NONREPARENTING=1
#export GDK_BACKEND=wayland
export CLUTTER_BACKEND=wayland
#export SDL_VIDEODRIVER=wayland
export DOTNET_CLI_TELEMETRY_OPTOUT=true
export DARKELF_FEATURES="postmerge_distclean"
export MOZ_ENABLE_WAYLAND=1
export REALDEBRID_USERNAME=jerbear64
export REALDEBRID_PASSWORD="f['#{@&kj#>B3<%LQ=xj+66\&"
